<!-- 
WeLcoMe! SoOo gLad yoU R herE ✨ 

If you are completing a tutorial, use the Starter Code 
linked in the project. 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Project</title>
    <link rel="stylesheet" href="style.css" />
   
    <style>
      padding{ 15px }
    </style>
  </head>

  <body>
    <!-- This is what displays in Preview -->
     <h1>My Birthday Wishlist 🎂</h1>

  <h3>
    Voici mon humble proposition de ce que je souhaiterais recevoir pour ce 12 août :)
  </h3>
    <p> PS: While a thoughtful gift with a personal connection is always extremely appreciated, this website is simply a helpful guide for those who may not know my preferences or need some inspiration.</p>
    <p> PS :Bien qu'un cadeau attentionné en lien avec ma personnalité soit toujours super apprécié, ce site est juste pour ceux qui n'ont pas d'idées ou qui ne me connaissent pas encore très bien :) </p>

  <a href="entrance.html">
    <button class="button">Click Here</button>
  </a>

  <script src="script.js"></script>
 
  </body>
</html>
